port = 5000
api = /api/v1
dataBaseString = mongodb+srv://socialmedia:social@social-media-cluster.b31xe.mongodb.net/?retryWrites=true&w=majority&appName=Social-media-Cluster
JWT_SECRET = 0yL>Srj0upLb*vz